DIRECTORY=/path/to/base/directory
HOST_URL=http://localhost
DOMAIN=example.com
WEB_PORT=your_web_port
LICENSE_KEY=your_license_key # https://www.mend.io/mend-renovate-community/
GITHUB_APP_ID=
# GITHUB_APP_KEY=
GITHUB_PEM_FILE_PATH=/usr/src/app/renovate.private-key.pem
WEBHOOK_SECRET=