# DIRECTORY
DIRECTORY=/path/to/base/directory
MONITORING_LOCATION="${DIRECTORY}/monitoring"
PROMETHEUS_LOCATION="${MONITORING_LOCATION}/prometheus"
GRAFANA_LOCATION="${MONITORING_LOCATION}/grafana"
INFLUXDB_LOCATION="${MONITORING_LOCATION}/influxdb"
LOKI_LOCATION="${MONITORING_LOCATION}/loki"
PROMTAIL_LOCATION="${MONITORING_LOCATION}/promtail"
LOGS_LOCATION="${MONITORING_LOCATION}/logs"

# SERVICE VERSION
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest
INFLUXDB_VERSION=latest
LOKI_VERSION=3.0.0
PROMTAIL_VERSION=3.0.0

# NETWORK
HOST_URL=http://localhost
DOMAIN=example.com
GRAFANA_WEB_PORT=your_web_port
PROMETHEUS_WEB_PORT=your_web_port
INFLUXDB_WEB_PORT=your_web_port
LOKI_WEB_PORT=your_web_port
PROMTAIL_WEB_PORT=your_web_port

# PERMISSIONS
GRAFANA_USERNAME=
GRAFANA_PASSWORD=