# Base directory variable for local mapping
DIRECTORY=/path/to/base/directory
MONITORING_LOCATION="${DIRECTORY}/monitoring"
PROMETHEUS_LOCATION="${MONITORING_LOCATION}/prometheus"
GRAFANA_LOCATION="${MONITORING_LOCATION}/grafana"

# Service version
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest

# Host URL
HOST_URL=https://example.com

# Host ports
GRAFANA_WEB_PORT=your_web_port
PROMETHEUS_WEB_PORT=your_web_port