DIRECTORY=/path/to/base/directory
LABEL=my-machine-label
MSMTP_ACCOUNT=default
MSMTP_HOST=smtp.example.com
MSMTP_PORT=587
MSMTP_FROM=your_email@example.com
MSMTP_USER=your_username
MSMTP_PASSWORD=your_password
RECIPIENTS_EMAILS=recipient1@example.com,recipient2@example.com
CRON_SCHEDULE=*/30 * * * * # https://crontab.guru/