DIRECTORY=/path/to/base/directory
VERSION=latest
HOST_URL=https://example.com
WEB_PORT=your_web_port

# Based on https://github.com/dani-garcia/vaultwarden/blob/main/.env.template
ADMIN_TOKEN=
SIGNUPS_ALLOWED=
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=
DOMAIN=
