# DIRECTORY
DIRECTORY=/path/to/base/directory
MONITORING_LOCATION="${DIRECTORY}/monitoring"
PROMETHEUS_LOCATION="${MONITORING_LOCATION}/prometheus"
GRAFANA_LOCATION="${MONITORING_LOCATION}/grafana"
INFLUXDB_LOCATION="${MONITORING_LOCATION}/influxdb"
CHRONOGRAF_LOCATION="${MONITORING_LOCATION}/chronograf"
LOKI_LOCATION="${MONITORING_LOCATION}/loki"
PROMTAIL_LOCATION="${MONITORING_LOCATION}/promtail"
LOGS_LOCATION="${MONITORING_LOCATION}/logs"

# NETWORK
HOST_URL=http://localhost
DOMAIN=example.com
GRAFANA_WEB_PORT=your_web_port
PROMETHEUS_WEB_PORT=your_web_port
INFLUXDB_WEB_PORT=your_web_port
CHRONOGRAF_WEB_PORT=your_web_port
LOKI_WEB_PORT=your_web_port
PROMTAIL_WEB_PORT=your_web_port

# PERMISSIONS
GRAFANA_USERNAME=
GRAFANA_PASSWORD=
PVE_USER=
PVE_PASSWORD=