# https://prometheus.io/docs/prometheus/latest/getting_started/

global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  # external_labels:
  #  monitor: 'codelab-monitor'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: [ 'localhost:9090' ]
        labels:
          instance: 'my-instance-101'

  - job_name: 'node_exporter'
    static_configs:
      - targets: [ '192.168.1.101:9100' ]
        labels:
          instance: 'my-instance-101'
      - targets: [ '192.168.1.102:9100' ]
        labels:
          instance: 'my-instance-102'

  - job_name: 'cadvisor'
    static_configs:
      - targets: [ '192.168.1.101:8080' ]
        labels:
          instance: 'my-instance-101'
      - targets: [ '192.168.1.102:8080' ]
        labels:
          instance: 'my-instance-102'

  - job_name: 'speedtest-exporter'
    scrape_interval: 30m
    scrape_timeout: 1m
    static_configs:
      - targets: [ '192.168.1.101:9798' ]
        labels:
          instance: 'my-instance-101'

  - job_name: 'traefik'
    static_configs:
      - targets: [ '192.168.1.101:8081' ]
        labels:
          instance: 'my-instance-101'

  # https://grafana.com/grafana/dashboards/18038-navidrome/
  - job_name: 'navidrome'
    static_configs:
      - targets: [ '192.168.1.101:9123' ]
        labels:
          instance: 'my-instance-101'

  # https://github.com/prometheus-pve/prometheus-pve-exporter?tab=readme-ov-file#prometheus-configuration
  - job_name: 'pve'
    static_configs:
      - targets: [ '192.168.1.201' ]
        labels:
          instance: 'my-proxmox'
    metrics_path: /pve
    params:
      module: [default]
      cluster: ['1']
      node: ['1']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: pve-exporter:9221