# https://doc.traefik.io/traefik/reference/dynamic-configuration/file/
http:
  routers:
    my-router:
      entryPoints:
      - http
      - https
      middlewares:
      - my-basic-auth
      service: my-service
      rule: "Host(`service.example.com`)"
      tls:
        certResolver: myresolver

  middlewares:
    my-basic-auth:
      basicAuth:
        users:
        - test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/
        - test2:$apr1$d9hr9HBB$4HxwgUir3HP4EsggP/QNo0
        usersFile: etc/traefik/.htpasswd

  services:
    my-service:
      loadBalancer:
        servers:
        - url: http://ip:port