DIRECTORY=/path/to/base/directory
VERSION=latest
HOST_URL=https://example.com
WEB_PORT=your_web_port
DEBUG=0
GUNICORN_MEDIA=1 # See https://github.com/TandoorRecipes/recipes/releases/tag/0.8.1
SECRET_KEY=
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_DB=tandoor
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=